@import "../../../less-bootstrap-3/lib/less/bootstrap.import.less";
@import "../../../less-fontawesome-4/lib/less/font-awesome.import.less";

body{
    background-color:myfunc();
}
#pixistage {
    height:600px;
    width:600px;
    background-color:ActiveBorder;
}
#gyrocontainer {
    width:99vw;
    height:99vh;
    position:relative;
    border:1vw solid #ff6a00;
    #tiltdisplay{
        position:absolute;
        top:47vh;
        left:47vw;
        border-radius:100%;
        height:3vw;
        width:3vw;
        background:#4cff00;
    }
}
#cameraContainer{
    width:90vw;
    height:100vh;
    canvas{
        height:0;
        width:0;
        display: none;
    }
    img{
        display: inline-block;
        box-sizing:border-box;
        vertical-align: top;
    }
    video{
        display:inline-block;
    
    }
    
}

