// style.less file
@import 'bootstrapless/bootstrap.import.less';
@import '../fonts/less/font-awesome.import.less';

@myBackground:#345000;

body{
	.container-fluid();
	background: @myBackground;
}
.button{
	.fa;
	content: @fa-var-bullseye
}